[MainInfo]
ClientName = Main.exe
PluginAntiHack = 
PluginReShader =
PathExport = 

[HelperInfo]
;==================================================
; MuHelper settings level active
;==================================================
HelperActiveAlert = 0
HelperActiveLevel = 80

[ReconnectInfo]
;==================================================
; System Reconnection settings time waiting
; ReconnectTime = 0 (Disable)
;==================================================
ReconnectTime = 300000

[CharacterInfo]
;==================================================
; Maximum speed in character agility points
;==================================================
DWMaxAttackSpeed = 67000
DKMaxAttackSpeed = 65000
FEMaxAttackSpeed = 67000
MGMaxAttackSpeed = 67000
DLMaxAttackSpeed = 67000
SUMaxAttackSpeed = 67000
RFMaxAttackSpeed = 67000

[Custom]
;==================================================
; Render logo in screen shot
; Req: Data\Interface\HUD\MU-logo.OZT
; 0: Disable
; 1: Left Top position
; 2: Right Top position
; 3: Left Buttom position
; 4: Right Buttom position
; 5: Center position
;==================================================
PrintLogo = 4

;==================================================
; Remove Character in creation player
; 0: Normal (No remove)
; 1: Remove Summoner/DarkLord/RageFighter
; 2: Remove Summoner/RageFighter
; 3: Remove RageFighter
;==================================================
RemoveClass = 0

;==================================================
; Set stable fps quality
; maximun drop fps onlyne
;==================================================
FpsRenderMax = 60

;==================================================
; Render Logo guild character in conversation
; 0: Disable
; 1: Enable
;==================================================
RenderGuildLogo = 1

;==================================================
; Enter the maximum level number on the server
; maximum level: 10 ~ 15
;==================================================
MaxItemLevelOn = 10

;==================================================
; Enable coin trading
; 0: Disable
; 1: Enable
;==================================================
EnableTradeCoin = 1

;==================================================
; Enable remember account
; 0: Disable
; 1: Enable
;==================================================
EnableRememberAccount = 1

;==================================================
; Enable jewel of bank
; 0: Disable
; 1: Enable
;==================================================
EnableJewelOfInventory = 1

;==================================================
; Enable Windows of Reset Information
; 0: Disable
; 1: Enable
;==================================================
EnableWindowsResetInfo = 1

;==================================================
; Enable Cs Skills on all maps
; You must enable it in the server's Common.data as well
; 1: Active All maps
; 0: Only active in Castle Siegue
;==================================================
EnableCsSkillsAllMaps = 1

;==================================================
; Settings modality Rank User (RankUserSwitch)
; 0: Complete
; 1: No Show Stats
; 2: No Show Logo
; 3: No Show Stats/Logo
; 4: Show Logo Over Head
; 5: Remove (Disable)
;==================================================
RankUserSwitch = 0
RankUserShowOverHead = 1
RankUserOnlyOnSafeZone = 1
RankUserShowReset = 1
RankUserShowMasterReset = 1
RankUserNeedAltKey = 0

;==================================================
; Render Hp Party Type
; 0: Normal
; 1: Icon
; 2: Disable
;==================================================
PartyHpBarType = 1

;==================================================
; Enable Menu System
; Settings (CustomMenuSwitch)
; 0: Disable
; 1: Enable
; Settings (CustomMenuType)
; 1: Render Type texture logo
; 2: Render Type Button in MuHelper
;==================================================
CustomMenuSwitch = 1
CustomMenuType = 2
EnableVipShopButton = 1
EnableRankingButton = 1
EnableCommandButton = 1
EnableOptionButton = 1
EnableEventTimeButton = 1

;==================================================
; Enable Windows Custom
; 0: Disable
; 1: Enable
;==================================================
EnableWindowsVipShop = 1
EnableWindowsRankTop = 1
EnableWindowsCommand = 1
EnableWindowsEventTime = 1

;==================================================
; - SwitchPersonalShopType
; 0: Normal
; 1: Premium
; - Enable Custom Store Buttons (only PersonalShopType = 0)
; 0: Disable
; 1: Enable
;==================================================
SwitchPersonalShopType = 1
EnableOffStoreButtom = 1
EnableStoreBlessButtom = 1
EnableStoreSoulButtom = 1
EnableStoreChaosButtom = 1
EnableStoreCoin1Buttom = 1
EnableStoreCoin2Buttom = 1
EnableStoreCoin3Buttom = 1

;==================================================
; Scene Render InGame
; 0: Normal ->          [Login: World74][Character: World75]
; 1: Downgrade S1
; 2: Downgrade S2/S3 -> [Login: World56][Character: World55]
; 3: Downgrade S4 ->    [Login: World78][Character: World79]
; 4: Upgrade (S13)  ->  [Login: World95][Character: World94]
;==================================================
SceneLogin = 2
SceneCharacter = 2

[Interface]
;==================================================
; get server name in ServerList.bmd or in ServerList ConnectServer
; 0: ConnectServer
; 1: ServerList.bmd
;==================================================
ServerDefaultName = 0

;==================================================
; System screen size and resize
; 0: Normal
; 1: Widescreen height
; 2: Widescreen size extension all
;==================================================
ScreenType = 1

;==================================================
; Look and feel Integration
; 0: Normal
; 1: Downgrade s1    -> (Req: HUD/Look-1/)
; 2: Downgrade s2/s3 -> (Req: HUD/Look-2/)
; 3: Ex700 (s16)     -> (Req: HUD/Look-3/)
; 4: Legends         -> (Req: HUD/Look-4/)
;==================================================
LookAndFeel = 0

;==================================================
; Char Info Balloon (Select Character)
; 0: Normal
; 1: Show Reset -> (Req: character_ex(1).ozt)
; 2: Show Reset + MasterReset -> (Req: character_ex(2).ozt)
;==================================================
CharInfo = 2

;==================================================
; Custom chat emoticon
; 1: Enable -> (newui_chat_back(1).OZJ)
; 0: Disable
;==================================================
ChatEmoticon = 1

;==================================================
; Inventory Extension
; 1: Enable
; 0: Disable
; MaxInventoryExtension max 4
;==================================================
InventoryExtension = 1
MaxInventoryExtension = 4

;==================================================
; WareHouse Extension
; 1: Enable
; 0: Disable
;==================================================
WareHouseExtension = 1

;==================================================
; Interface CashShop InGame
; 1: Enable
; 0: Disable
;==================================================
CashShopInGame = 1

;==================================================
; Interface (MuHelper)
; 1: Enable
; 0: Disable
;==================================================
OficialMuHelper = 1

;==================================================
; Interface MasterSkillTree
; 1: Enable
; 0: Disable
;==================================================
MasterSkill = 1

;==================================================
; Interface view Time Invasion and MonsterKill
; 1: Enable
; 0: Disable
;==================================================
InvasionInfoTime = 1

;==================================================
; Interface S18 view item
; 1: Enable
; 0: Disable
;==================================================
RenderItemToolip = 1
RenderItemNameDrop = 1
RenderCharacterName = 1
RenderEquipmentEarring = 1
RenderEquipmentFlagNat = 1
RenderEquipmentCostume = 1
