[SettingsFont]
;==============================================================
; settings of the select server and select character text
;==============================================================
font-Size = 13
font-family2 = Arial Unicode MS

;==============================================================
; general in-game text settings
;==============================================================
font-Size-800 = 13
font-Size-1024 = 14
font-Size-1280 = 14
font-Size-1360 = 15
font-Size-1440 = 15
font-Size-1600 = 16
font-Size-1680 = 16
font-Size-1920 = 16
font-Size-3840 = 15
font-Size-default = 16

font-family1 = Arial Unicode MS

;==============================================================
; supporting unicode text
;==============================================================
font-korean = 1
font-chinase = 1

;==============================================================
; unicode text scaleform
; Default:    -1
; English:    0
; Unicode:    1
; French:     2
; German:     3
; Russian:    4
; Korean:     5
; Chinese:    6
; Japanese:   7
; Hindi:      8
;==============================================================
font-conf-index = 1
