//=============================================================
// index image start in 33001
// Path: Data/Item/Texture/
//=============================================================
//Image | Wrap   |   Type   |   name
//=============================================================
33001     9728       10497      "absolute02_swordrender.JPG"
33002     9728       10497      "hs_soularcherbowA01_render.jpg"
33003     9728       10497      "flame_chrome.jpg"
33004     9728       10497      "Blue_eyebow02r.jpg"
33005     9728       10497      "black_gold_crom04.jpg"
33006     9728       10497      "bowmastery07_render.jpg"
33007     9728       10497      "MMsSs_r.jpg"
33008     9728       10497      "black_gold_crom02.jpg"
33009     9728       10497      "ground_wind2.jpg"
33010     9728       10497      "black_gold_crom05.jpg"
33011     9728       10497      "dknightwing4db_render.jpg"
33012     9728       10497      "black_gold_crom02_mono.jpg"
//-- rare shining
33013     9728       10497      "rare_shiningtails_1_render.jpg"
33014     9728       10497      "rare_shiningtails_2_render.jpg"
33015     9728       10497      "rare_shiningtails_3_render.jpg"
33016     9728       10497      "rare_shiningtails_4_render.jpg"
//-- shining
33017     9728       10497      "shiningtails_render.jpg"
33018     9728       10497      "shiningtails_2_render.jpg"
33019     9728       10497      "shiningtails_3_render.jpg"
33020     9728       10497      "shiningtails_4_render.jpg"
//-- black gold
33021     9728       10497      "black_gold_crom04_mono.jpg"
end